
FC:\Users\raisa\source\repos\WpfApp2\WpfApp2\App.xaml;;
FC:\Users\raisa\source\repos\WpfApp2\WpfApp2\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\raisa\source\repos\WpfApp2\WpfApp2\CustomControls\FileDetails.xaml;;
FC:\Users\raisa\source\repos\WpfApp2\WpfApp2\CustomControls\UserRow.xaml;;
FC:\Users\raisa\source\repos\WpfApp2\WpfApp2\Views\CustomerView.xaml;;
FC:\Users\raisa\source\repos\WpfApp2\WpfApp2\Views\HomeView.xaml;;
FC:\Users\raisa\source\repos\WpfApp2\WpfApp2\Views\LoginView.xaml;;
FC:\Users\raisa\source\repos\WpfApp2\WpfApp2\Views\MainView.xaml;;
FC:\Users\raisa\source\repos\WpfApp2\WpfApp2\Views\AllVideosPage.xaml;;
FC:\Users\raisa\source\repos\WpfApp2\WpfApp2\Views\VideoPlayer.xaml;;
FC:\Users\raisa\source\repos\WpfApp2\WpfApp2\Views\SettingsView.xaml;;
FC:\Users\raisa\source\repos\WpfApp2\WpfApp2\Views\UserProfile.xaml;;
FC:\Users\raisa\source\repos\WpfApp2\WpfApp2\Views\RecoverPasswordView.xaml;;

