C:\Users\sarve\Documents\3951\Buble-Video-Streaming-App\WpfApp2\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\sarve\Documents\3951\Buble-Video-Streaming-App\WpfApp2\App.xaml;;
FC:\Users\sarve\Documents\3951\Buble-Video-Streaming-App\WpfApp2\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\sarve\Documents\3951\Buble-Video-Streaming-App\WpfApp2\CustomControls\FileDetails.xaml;;
FC:\Users\sarve\Documents\3951\Buble-Video-Streaming-App\WpfApp2\CustomControls\UserRow.xaml;;
FC:\Users\sarve\Documents\3951\Buble-Video-Streaming-App\WpfApp2\Views\CustomerView.xaml;;
FC:\Users\sarve\Documents\3951\Buble-Video-Streaming-App\WpfApp2\Views\HomeView.xaml;;
FC:\Users\sarve\Documents\3951\Buble-Video-Streaming-App\WpfApp2\Views\LoginView.xaml;;
FC:\Users\sarve\Documents\3951\Buble-Video-Streaming-App\WpfApp2\Views\MainView.xaml;;
FC:\Users\sarve\Documents\3951\Buble-Video-Streaming-App\WpfApp2\Views\AllVideosPage.xaml;;
FC:\Users\sarve\Documents\3951\Buble-Video-Streaming-App\WpfApp2\Views\RecoverPasswordView.xaml;;
FC:\Users\sarve\Documents\3951\Buble-Video-Streaming-App\WpfApp2\Views\VideoPlayer.xaml;;
FC:\Users\sarve\Documents\3951\Buble-Video-Streaming-App\WpfApp2\Views\SettingsView.xaml;;
FC:\Users\sarve\Documents\3951\Buble-Video-Streaming-App\WpfApp2\Views\UserProfile.xaml;;

